{
	"name": "ProNet Extension",
	"version": "0.1",
	"description": "ProNet Extension",
	"manifest_version": 2,
	"content_scripts": [
		{ "matches": ["http://www.rezna.info/pronet/sample.html","https://pronet05.myprotime.be/ProNetEE.premnat05/Forms/BasicSkeleton.aspx?Nav=Timesheet"], "js": ["pronet.js"]}
	]
}